# SpringBootApp_and_DevOps

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/springIndocker/springbtv3Docker/: SpringbootV3DockerApplication.java
src/test/java/com/springIndocker/springbtv3Docker/: SpringbootV3DockerApplicationTests.java
