<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springIndocker</groupId>
	<artifactId>springbootV3-docker</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<!-- changing the version for nexus Integration -->
	<version>1.0.0-SNAPSHOT</version>
	<name>springbootV3-docker</name>
	<description>Mini devOps project for Spring Boot in Containers</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<!---Adding FileName section -->
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
                    				</goals>
						<configuration>
							<finalName>javaspringapp-v01</finalName>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>
